name: "Joke Action"
description: "Rates a joke using AI and exposes the evaluation as an output"

inputs:
  joke:
    description: "The joke to be rated"
    required: true
  token:
    description: "Personal access token, can be passed as secrets.GITHUB_TOKEN"
    default: ${{ github.token }}

outputs:
  result:
    description: "AI-generated joke evaluation"

runs:
  using: node24
  main: dist/index.js